# CI for Chain on Linux Environment
name: Build Ubuntu Binary

on:
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  call-start-new-build-machine:
    uses: ./.github/start-new-build-machine.yml

  build:
    runs-on: GP1-M
    name: Build Binary Job
    needs: start
    steps:
    - uses: actions/checkout@v3

    - name: "Build DockerImage"
    - uses: podman build -t tchain -f ./.github/dockerimages/dev-ubuntu-22.Dockerfile .

    - name: "Create output folder."
    - uses: "mkdir output"

    - name: "Run Build Binary Script"
    - uses: podman run --rm -v ./output:/workdir/output -t tchain /bin/bash .github/dockerimages/build-binary.sh

    - name: Upload Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: assets-for-download
        path: output

    